server:
    port: 0

management:
  endpoints:
    web:
      exposure:
        include: '*'
        exclude: threaddump, heapdump
  endpoint:
    health:
      show-details: always
  info:
    git:
      mode: full

spring:
    data:
        mongodb:
          host: 127.0.0.1
          port: 27017
          username: admin
          password: secret
          database: stemclouddb
      
info:
  contact:
    email: support@starlingscloud.com

eureka.instance.instance-id:
  ${spring.application.name}:${spring.application.instance_id:${random.value}}


  
